#define BEGIN 10
#define DO 1
#define ELSE 2
#define END 3
#define IF 4
#define INPUT 5
#define PRINT 6
#define THEN 7
#define VAR 8
#define WHILE 9

#define ID 20
#define INT 21
#define PLUS 22
#define MINUS 23
#define STAR 24
#define SLASH 25
#define LBRA 26
#define RBRA 27
#define LT 28
#define LTE 29
#define EQ 30
#define NEQ 31
#define GTE 32
#define GT 33
#define ASSIGN 34
#define SEMI 35
#define REPEAT 36
#define UNTIL 37
#define USING 38
#define IN 39
#define FUN 40
#define COMMA 41
#define APPF 42
#define ARG  43
#define FUN_DEF 44

#define MAXIDENT 256
